@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}
.col-xs-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-sm-2 {
  display: flex;
}
.col-md-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}
.col-md-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}


.col-md-5 {
  flex: 0 0 41.66666%;
  max-width: 41.66666%;
}


.menu-list {
  display: flex;
}
.menu-list li {
  border: 1px solid #1d2026;
  padding: 5px 10px;
}

.menu-list a{
  padding: 5px 10px;
}
.home a {
  padding: 5px 10px;
}

.home a:hover {
  border: 1px solid #39a492;
  border-radius: 5px;
}
.menu-li a:hover {
  border: 1px solid #5a6068;
  border-radius: 5px;
}
.menu-list a {
  color: #a4aead;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px solid #1d2126;
}

.col-md-2 input {
  display: flex;
  position: relative;
  background-color: #1d2126;
  border-radius: 5px;
  padding-left: 20px;
  height: 30px;
  border: 1px solid #53595c;
  color: white;
}

.col-md-2 img {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 120px;
  top: 30px;
}

.slider {
  background-image: url(img/bc.jpg);
}

.header {
  display: flex;
  height: 80px;
  background-color: #1d2026;
  align-items: center;
}

.slider {
  display: flex;
  align-items: center;
  height: 660px;
}
.slider-title {
  color: white;
  font-size: 36px;
  text-transform: uppercase;
}
.slider-text {
  margin-top: 34px;
  color: #a7aeb6;
  font-size: 16px;
}
.slider-btn {
  margin-top: 40px;
}
.slider-btn button {
  background-color: #464a5c;
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
  text-transform: uppercase;
  color: #ffe5e5;
  border: 1px solid #ffe5e5;
  transition: 0.5s all;
}
.slider-btn button:hover {
  background-color: #39a492;
  border: 1px solid #464a5c;
  cursor: pointer;
  color: white;
}
/* WE ARE MODEST */
.modest {
  height: 610px;
}
.title {
  margin-top: 88px;
  font-size: 36px;
  border-left: 10px solid #e1e5e9;
  padding-left: 10px;
  text-transform: uppercase;
}
.modest_top {
  display: flex;
}
.modest_left{
  margin-top: 65px;
}
.modest_descr_two{
  margin-top: 40px;
}
.modest_btn{
  margin-top: 55px;
}
.modest_btn button {
  border: none;
  background-color: grey;
  transition: 0.5s all;
}
.modest_btn button:hover {
  background-color: #23b7a3;
}
.modest_descr_right{
  margin-top: 60px;
}
.block_one_title{
  font-size: 18px;
  margin-top: 20px;
  text-transform: uppercase;
}
.block_one_text{
  margin-top: 20px;
  font-size: 16px;
  color: #8d8f92;
}

.modest_square{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}
.square{
  padding: 15px;
  background-color: #23b7a3;
  color: white;
}

/* MEET THE TEAM */
.team{
  height: 650px;
}
.team_main{
  display: flex;
  margin-top: 65px;
}
.team_block {
  background-color: #e1e5e9;
}
.team_name_block{
  padding: 20px;
}
.team_name{
  text-transform: uppercase;
  font-size: 16px;
}
.team_profession{
  font-size: 14px;
  margin-top: 5px;
  color: #a2a3a7;
}

.kart {
  height: 900px;
  background-color: #39454d;
}

.kart-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 54px;
}
.kart-image {
  display: flex;
  align-items: flex-end;
  margin: 10px;
}
.kart-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center; 
  text-transform: uppercase;
  margin-top: 85px;
  margin-left: 11px;
  font-size: 36px;
  color: white;
}
.kart-none {
  opacity: 0;
  position: absolute;
  background-color: #292f35;
  padding: 20px;
  color: #f1f1f2;
  width: 360px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5 s ease;
}
.kart-btn {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.kart-btn button {
  background-color: #39454d;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  color: white;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.kart-image:hover {
  cursor: pointer;
}
.kart-image:hover .kart-none {
  opacity: 1;
  cursor: pointer;
}
.kart-btn button:hover {
  background-color: #39a492;
  cursor: pointer;
}

.gajet {
  height: 790px;
}
.gajet-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 54px;
}
.gajet-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center; 
  text-transform: uppercase;
  margin-top: 85px;
  margin-left: 22px;
  font-size: 36px;
  color: black;
}
.gajet-name {
  text-transform: uppercase;
}
.gajet-deskr {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 20%;
}
.gajet-name {
  margin-top: 15px;
  font-size: 17px;
}
.gajet-text {
  margin-top: 15px;
  color: #abadaf;
  font-size: 16px;
  text-align: center;
}

.features {
  height: 730px;
  background-color: #39454d;
}

.features-top {
  display: flex;
  margin-top: 62px;
}

.features-kart {
  margin: 10px;
}
.features-name {
  margin-top: 45px;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
}

.features-text {
  margin-top: 25px;
  color: #dcdfe1;
  font-size: 16px;
}
.features-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center; 
  text-transform: uppercase;
  margin-top: 85px;
  margin-left: 11px;
  font-size: 36px;
  color: white;
}

.footer {
  height: 94px;
  background-color: #39454d;
}
.footer-text {
  color: white;
}

.footer-deskr {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
}

.map {
  height: 860px;
}
.map-img img {
  margin-top: 62px;
  width: 100%;
  height: 300px;
}
.map-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center; 
  text-transform: uppercase;
  margin-top: 85px;
  margin-left: 150px;
  font-size: 36px;
  color: black;
}
.inp-one {
  display: flex;
  flex-direction: column;
}
.inp-two {
  display: flex;
  flex-direction: column;
}
.inp-one label {
  padding: 10px 20px 20px 20px;
  text-transform: uppercase;
  color: #8d8f92;
  font-size: 14px;
}
.inp-two label {
  padding: 10px 20px 20px 20px;
  text-transform: uppercase;
  color: #8d8f92;
  font-size: 14px;
}
.form-message label {
  padding: 15px 20px 20px 20px;
  text-transform: uppercase;
  color: #8d8f92;
  font-size: 14px;
}
.map-item {
  display: flex;
  align-items: flex-end;
}
.left-title {
  margin-top: 60px;
  font-size: 25px;
  font-weight: 400;
}
.left-text {
  margin-top: 40px;
  font-size: 16px;
  color: #c6c7c9;
}
.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: -100px;
  background-color: #fff;
}
.form input {
  width: 230px;
  height: 43px;
  background-color: #eaeef1;
  border: none;
  margin-left: 10px;
  border-radius: 10px;
}
.form-message input {
  width: 503px;
  height: 158px;
  background-color: #eaeef1;
  border: none;
}

.form-btn {
  margin-left: 8px;
  margin-top: 30px;
}
.form-btn button {
  border-radius: 4px;
  padding: 15px 20px;
  border: none;
  background-color: #23b7a3;
  color: #fff;
  transition: 0.5s all;
}
.form-btn:hover button {
  background-color: #16e0bf;
  cursor: pointer;
}

/*tablet*/
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-6{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
}

/*laptop*/
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .col-md-2 {
    display: flex;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .menu-list {
    justify-content: center;
  }
}

/*desktop*/
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/*only mobile*/
@media (max-width: 767px) {
  .container {
    max-width: 737px;
  }
  .hidden-xs {
    display: none;
  }
  

  .menu-list {
    overflow: scroll;
    margin-top: 10px;
  }
  
  .slider {
    display: flex;
    align-items: flex-start;
    height: 316px;
  }
  .slider-title {
    font-size: 25px;
    padding-top: 20px;
    text-align: center;
  }
  .slider-text {
    text-align: center;
  }
  .slider-btn {
    display: flex;
    justify-content: space-between;
  }
  
  .team {
    height: 100%;
    padding: 20px;
  }
  .team-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team-title {
    margin-top: 10px;
    text-align: center;
  }

  .kart {
    height: 100%;
  }
  .kart-title {
    margin-top: 0;
    text-align: center;
    margin-left: 0;
    padding-top: 40px;
  }
  .kart-top {
    justify-content: center;
  }
  .kart-image img {
    width: 100%;
  }
  .kart-btn {
    padding-bottom: 40px;
  }

  .gajet {
    height: 100%;
  }
  .gajet-top{
    display: flex;
    flex-direction: column;
  }
  .gajet-title {
    margin-top: 0;
    padding-top: 40px;
    text-align: center;
  }
  .gajet-deskr {
    width: 100%;
  }
  .gajet-text {
    width: 200px;
  }

  .features{
    height: 100%;
    padding: 40px 40px;
  }
  .features-top{
    display: flex;
    flex-direction: column;
  }

  .features-img img {
    width: 100%;
  }
  .features-title{
    margin-top: 0;
    text-align: center;
  }
  .features-name {
    margin-top: 5px;
    text-align: center;
  }
  .features-text{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
.map {
  height: 100%;
  padding: 20px;
}

  .form-message input {
    width: 100%;
  }
  .form{
    margin-top: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .inp-one input {
    width: 324px;
  }
  .inp-two input {
    width: 324px;

  }
  .form-btn button {
    text-align: center;
  }
  .left-text{
    text-align: center;
  }
  .left-title{
    text-align: center;
  }

  .footer{
    height: 100%;
    padding: 20px;
    width: 100%;

  }
  .footer-deskr {
    display: flex;
    flex-direction: column;
  }
  .footer-text{
    text-align: center;
  }
}
